FROM node:10.12.0-alpine 

# Make the 'app' folder the current working directory.
WORKDIR /app

# Copy both 'package.json' and 'package-lock.json' (if available).
COPY package*.json ./

# Install project dependencies.
RUN npm install --progress=false

# Copy code to run.
COPY test test
COPY src src

# Run tests as default command.
CMD ["npm", "run", "test:watch"]
